Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
main
# storage
db|main.(0).cnf
db|main.(0).cnf
# case_insensitive
# source_file
main.bdf
f373e2efb19930a8bf7e17b2b467a07e
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
control_unit
# storage
db|main.(1).cnf
db|main.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|1203016|desktop|trab_final_git|trabsreconfig|trab4|control_unit|control_unit.vhd
211b6f56a114e1d46f15137b2c1219d
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
control_unit:inst
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
RAM_mem
# storage
db|main.(2).cnf
db|main.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|1203016|desktop|trab_final_git|trabsreconfig|trab3|ram_mem|ram_mem.vhd
9558936ecc6d5b7d3ff16e67b14dcdc6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
RAM_mem:inst1
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
alu
# storage
db|main.(3).cnf
db|main.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|1203016|desktop|trab_final_git|trabsreconfig|trab1|alu|alu.vhd
7b9749addbf9fef028fd8aa5314cae46
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
alu:inst8
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
BUSMUX
# storage
db|main.(4).cnf
db|main.(4).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|busmux.tdf
62baf6984e5874bbcc56e5babb8d423
7
# user_parameter {
WIDTH
8
PARAMETER_UNKNOWN
USR
}
# used_port {
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
BUSMUX:inst11
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|main.(5).cnf
db|main.(5).cnf
# case_insensitive
# source_file
c:|altera|91sp2|quartus|libraries|megafunctions|lpm_mux.tdf
9d45665215a7636e457c26f5f1517
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_smc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# hierarchies {
BUSMUX:inst11|lpm_mux:$00000
}
# macro_sequence

# end
# entity
mux_smc
# storage
db|main.(6).cnf
db|main.(6).cnf
# case_insensitive
# source_file
db|mux_smc.tdf
dba3483ec7ca2fee869582aea305254
7
# used_port {
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
BUSMUX:inst11|lpm_mux:$00000|mux_smc:auto_generated
}
# macro_sequence

# end
# entity
PC_reg
# storage
db|main.(7).cnf
db|main.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|1203016|desktop|trab_final_git|trabsreconfig|trab2|pc_reg|pc_reg.vhd
9d448d52fecdaac254a8df3af8b664
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
PC_reg:inst4
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FSR_reg
# storage
db|main.(8).cnf
db|main.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|1203016|desktop|trab_final_git|trabsreconfig|trab2|fsr_reg|fsr_reg.vhd
7e6945d01c136f8baace961fa7ae58b3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
FSR_reg:inst3
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Status_reg
# storage
db|main.(9).cnf
db|main.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|1203016|desktop|trab_final_git|trabsreconfig|trab2|status_reg|status_reg.vhd
bd373bbf1f51de5758dba61ede90f2
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
Status_reg:inst6
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Port_io
# storage
db|main.(10).cnf
db|main.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|1203016|desktop|trab_final_git|trabsreconfig|trab3|port_io|port_io.vhd
d99690aaef305eede5b184429d5461
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
port_addr
000000101
PARAMETER_UNSIGNED_BIN
USR
tris_addr
010000101
PARAMETER_UNSIGNED_BIN
USR
alt_port_addr
000000101
PARAMETER_UNSIGNED_BIN
USR
alt_tris_addr
010000101
PARAMETER_UNSIGNED_BIN
USR
}
# hierarchies {
Port_io:inst2
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
Port_io
# storage
db|main.(11).cnf
db|main.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|1203016|desktop|trab_final_git|trabsreconfig|trab3|port_io|port_io.vhd
d99690aaef305eede5b184429d5461
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
port_addr
000000110
PARAMETER_UNSIGNED_BIN
USR
tris_addr
010000110
PARAMETER_UNSIGNED_BIN
USR
alt_port_addr
100000110
PARAMETER_UNSIGNED_BIN
USR
alt_tris_addr
110000110
PARAMETER_UNSIGNED_BIN
USR
}
# hierarchies {
Port_io:inst10
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
w_reg
# storage
db|main.(12).cnf
db|main.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|1203016|desktop|trab_final_git|trabsreconfig|trab2|w_reg|w_reg.vhd
e79183624197f9a5f0d471ea5097978f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
w_reg:inst7
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
addr_mux
# storage
db|main.(13).cnf
db|main.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|1203016|desktop|trab_final_git|trabsreconfig|trab1|mux|addr_mux.vhd
c25c54eca5a2c8b86fa298c0e9ecc674
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
addr_mux:inst9
}
# lmf
c:|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
