|PC_reg
nrst => pc.OUTPUTSELECT
nrst => pc.OUTPUTSELECT
nrst => pc.OUTPUTSELECT
nrst => pc.OUTPUTSELECT
nrst => pc.OUTPUTSELECT
nrst => pc.OUTPUTSELECT
nrst => pc.OUTPUTSELECT
nrst => pc.OUTPUTSELECT
nrst => pc.OUTPUTSELECT
nrst => pc.OUTPUTSELECT
nrst => pc.OUTPUTSELECT
nrst => pc.OUTPUTSELECT
nrst => pc.OUTPUTSELECT
nrst => pc[0].ACLR
nrst => pc[1].ACLR
nrst => pc[2].ACLR
nrst => pc[3].ACLR
nrst => pc[4].ACLR
nrst => pc[5].ACLR
nrst => pc[6].ACLR
nrst => pc[7].ACLR
nrst => pc[8].ACLR
nrst => pc[9].ACLR
nrst => pc[10].ACLR
nrst => pc[11].ACLR
nrst => pc[12].ACLR
nrst => pclatch[0].ACLR
nrst => pclatch[1].ACLR
nrst => pclatch[2].ACLR
nrst => pclatch[3].ACLR
nrst => pclatch[4].ACLR
nrst => pclatch[5].ACLR
nrst => pclatch[6].ACLR
nrst => pclatch[7].ACLR
clk_in => dbus_out[0]~reg0.CLK
clk_in => dbus_out[0]~en.CLK
clk_in => dbus_out[1]~reg0.CLK
clk_in => dbus_out[1]~en.CLK
clk_in => dbus_out[2]~reg0.CLK
clk_in => dbus_out[2]~en.CLK
clk_in => dbus_out[3]~reg0.CLK
clk_in => dbus_out[3]~en.CLK
clk_in => dbus_out[4]~reg0.CLK
clk_in => dbus_out[4]~en.CLK
clk_in => dbus_out[5]~reg0.CLK
clk_in => dbus_out[5]~en.CLK
clk_in => dbus_out[6]~reg0.CLK
clk_in => dbus_out[6]~en.CLK
clk_in => dbus_out[7]~reg0.CLK
clk_in => dbus_out[7]~en.CLK
clk_in => pclatch[0].CLK
clk_in => pclatch[1].CLK
clk_in => pclatch[2].CLK
clk_in => pclatch[3].CLK
clk_in => pclatch[4].CLK
clk_in => pclatch[5].CLK
clk_in => pclatch[6].CLK
clk_in => pclatch[7].CLK
clk_in => stack_reg7[0].CLK
clk_in => stack_reg7[1].CLK
clk_in => stack_reg7[2].CLK
clk_in => stack_reg7[3].CLK
clk_in => stack_reg7[4].CLK
clk_in => stack_reg7[5].CLK
clk_in => stack_reg7[6].CLK
clk_in => stack_reg7[7].CLK
clk_in => stack_reg7[8].CLK
clk_in => stack_reg7[9].CLK
clk_in => stack_reg7[10].CLK
clk_in => stack_reg7[11].CLK
clk_in => stack_reg7[12].CLK
clk_in => stack_reg6[0].CLK
clk_in => stack_reg6[1].CLK
clk_in => stack_reg6[2].CLK
clk_in => stack_reg6[3].CLK
clk_in => stack_reg6[4].CLK
clk_in => stack_reg6[5].CLK
clk_in => stack_reg6[6].CLK
clk_in => stack_reg6[7].CLK
clk_in => stack_reg6[8].CLK
clk_in => stack_reg6[9].CLK
clk_in => stack_reg6[10].CLK
clk_in => stack_reg6[11].CLK
clk_in => stack_reg6[12].CLK
clk_in => stack_reg5[0].CLK
clk_in => stack_reg5[1].CLK
clk_in => stack_reg5[2].CLK
clk_in => stack_reg5[3].CLK
clk_in => stack_reg5[4].CLK
clk_in => stack_reg5[5].CLK
clk_in => stack_reg5[6].CLK
clk_in => stack_reg5[7].CLK
clk_in => stack_reg5[8].CLK
clk_in => stack_reg5[9].CLK
clk_in => stack_reg5[10].CLK
clk_in => stack_reg5[11].CLK
clk_in => stack_reg5[12].CLK
clk_in => stack_reg4[0].CLK
clk_in => stack_reg4[1].CLK
clk_in => stack_reg4[2].CLK
clk_in => stack_reg4[3].CLK
clk_in => stack_reg4[4].CLK
clk_in => stack_reg4[5].CLK
clk_in => stack_reg4[6].CLK
clk_in => stack_reg4[7].CLK
clk_in => stack_reg4[8].CLK
clk_in => stack_reg4[9].CLK
clk_in => stack_reg4[10].CLK
clk_in => stack_reg4[11].CLK
clk_in => stack_reg4[12].CLK
clk_in => stack_reg3[0].CLK
clk_in => stack_reg3[1].CLK
clk_in => stack_reg3[2].CLK
clk_in => stack_reg3[3].CLK
clk_in => stack_reg3[4].CLK
clk_in => stack_reg3[5].CLK
clk_in => stack_reg3[6].CLK
clk_in => stack_reg3[7].CLK
clk_in => stack_reg3[8].CLK
clk_in => stack_reg3[9].CLK
clk_in => stack_reg3[10].CLK
clk_in => stack_reg3[11].CLK
clk_in => stack_reg3[12].CLK
clk_in => stack_reg2[0].CLK
clk_in => stack_reg2[1].CLK
clk_in => stack_reg2[2].CLK
clk_in => stack_reg2[3].CLK
clk_in => stack_reg2[4].CLK
clk_in => stack_reg2[5].CLK
clk_in => stack_reg2[6].CLK
clk_in => stack_reg2[7].CLK
clk_in => stack_reg2[8].CLK
clk_in => stack_reg2[9].CLK
clk_in => stack_reg2[10].CLK
clk_in => stack_reg2[11].CLK
clk_in => stack_reg2[12].CLK
clk_in => stack_reg1[0].CLK
clk_in => stack_reg1[1].CLK
clk_in => stack_reg1[2].CLK
clk_in => stack_reg1[3].CLK
clk_in => stack_reg1[4].CLK
clk_in => stack_reg1[5].CLK
clk_in => stack_reg1[6].CLK
clk_in => stack_reg1[7].CLK
clk_in => stack_reg1[8].CLK
clk_in => stack_reg1[9].CLK
clk_in => stack_reg1[10].CLK
clk_in => stack_reg1[11].CLK
clk_in => stack_reg1[12].CLK
clk_in => stack_reg0[0].CLK
clk_in => stack_reg0[1].CLK
clk_in => stack_reg0[2].CLK
clk_in => stack_reg0[3].CLK
clk_in => stack_reg0[4].CLK
clk_in => stack_reg0[5].CLK
clk_in => stack_reg0[6].CLK
clk_in => stack_reg0[7].CLK
clk_in => stack_reg0[8].CLK
clk_in => stack_reg0[9].CLK
clk_in => stack_reg0[10].CLK
clk_in => stack_reg0[11].CLK
clk_in => stack_reg0[12].CLK
clk_in => pc[0].CLK
clk_in => pc[1].CLK
clk_in => pc[2].CLK
clk_in => pc[3].CLK
clk_in => pc[4].CLK
clk_in => pc[5].CLK
clk_in => pc[6].CLK
clk_in => pc[7].CLK
clk_in => pc[8].CLK
clk_in => pc[9].CLK
clk_in => pc[10].CLK
clk_in => pc[11].CLK
clk_in => pc[12].CLK
addr_in[0] => pc[0].DATAB
addr_in[1] => pc[1].DATAB
addr_in[2] => pc[2].DATAB
addr_in[3] => pc[3].DATAB
addr_in[4] => pc[4].DATAB
addr_in[5] => pc[5].DATAB
addr_in[6] => pc[6].DATAB
addr_in[7] => pc[7].DATAB
addr_in[8] => pc[8].DATAB
addr_in[9] => pc[9].DATAB
addr_in[10] => pc[10].DATAB
abus_in[0] => Equal0.IN13
abus_in[0] => Equal1.IN13
abus_in[1] => Equal0.IN12
abus_in[1] => Equal1.IN12
abus_in[2] => Equal0.IN11
abus_in[2] => Equal1.IN11
abus_in[3] => Equal0.IN10
abus_in[3] => Equal1.IN10
abus_in[4] => Equal0.IN9
abus_in[4] => Equal1.IN9
abus_in[5] => Equal0.IN8
abus_in[5] => Equal1.IN8
abus_in[6] => Equal0.IN7
abus_in[6] => Equal1.IN7
abus_in[7] => ~NO_FANOUT~
abus_in[8] => ~NO_FANOUT~
dbus_in[0] => pc[0].DATAB
dbus_in[0] => pclatch[0].DATAIN
dbus_in[1] => pc[1].DATAB
dbus_in[1] => pclatch[1].DATAIN
dbus_in[2] => pc[2].DATAB
dbus_in[2] => pclatch[2].DATAIN
dbus_in[3] => pc[3].DATAB
dbus_in[3] => pclatch[3].DATAIN
dbus_in[4] => pc[4].DATAB
dbus_in[4] => pclatch[4].DATAIN
dbus_in[5] => pc[5].DATAB
dbus_in[5] => pclatch[5].DATAIN
dbus_in[6] => pc[6].DATAB
dbus_in[6] => pclatch[6].DATAIN
dbus_in[7] => pc[7].DATAB
dbus_in[7] => pclatch[7].DATAIN
inc_pc => pc[0].OUTPUTSELECT
inc_pc => pc[1].OUTPUTSELECT
inc_pc => pc[2].OUTPUTSELECT
inc_pc => pc[3].OUTPUTSELECT
inc_pc => pc[4].OUTPUTSELECT
inc_pc => pc[5].OUTPUTSELECT
inc_pc => pc[6].OUTPUTSELECT
inc_pc => pc[7].OUTPUTSELECT
inc_pc => pc[8].OUTPUTSELECT
inc_pc => pc[9].OUTPUTSELECT
inc_pc => pc[10].OUTPUTSELECT
inc_pc => pc[11].OUTPUTSELECT
inc_pc => pc[12].OUTPUTSELECT
inc_pc => process_3.IN0
load_pc => pc[0].OUTPUTSELECT
load_pc => pc[1].OUTPUTSELECT
load_pc => pc[2].OUTPUTSELECT
load_pc => pc[3].OUTPUTSELECT
load_pc => pc[4].OUTPUTSELECT
load_pc => pc[5].OUTPUTSELECT
load_pc => pc[6].OUTPUTSELECT
load_pc => pc[7].OUTPUTSELECT
load_pc => pc[8].OUTPUTSELECT
load_pc => pc[9].OUTPUTSELECT
load_pc => pc[10].OUTPUTSELECT
load_pc => pc[11].OUTPUTSELECT
load_pc => pc[12].OUTPUTSELECT
wr_en => process_0.IN1
wr_en => process_1.IN1
wr_en => process_3.IN1
rd_en => process_2.IN1
rd_en => process_2.IN1
rd_en => process_3.IN1
stack_push => process_0.IN0
stack_push => stack_reg0.OUTPUTSELECT
stack_push => stack_reg0.OUTPUTSELECT
stack_push => stack_reg0.OUTPUTSELECT
stack_push => stack_reg0.OUTPUTSELECT
stack_push => stack_reg0.OUTPUTSELECT
stack_push => stack_reg0.OUTPUTSELECT
stack_push => stack_reg0.OUTPUTSELECT
stack_push => stack_reg0.OUTPUTSELECT
stack_push => stack_reg0.OUTPUTSELECT
stack_push => stack_reg0.OUTPUTSELECT
stack_push => stack_reg0.OUTPUTSELECT
stack_push => stack_reg0.OUTPUTSELECT
stack_push => stack_reg0.OUTPUTSELECT
stack_push => stack_reg1.OUTPUTSELECT
stack_push => stack_reg1.OUTPUTSELECT
stack_push => stack_reg1.OUTPUTSELECT
stack_push => stack_reg1.OUTPUTSELECT
stack_push => stack_reg1.OUTPUTSELECT
stack_push => stack_reg1.OUTPUTSELECT
stack_push => stack_reg1.OUTPUTSELECT
stack_push => stack_reg1.OUTPUTSELECT
stack_push => stack_reg1.OUTPUTSELECT
stack_push => stack_reg1.OUTPUTSELECT
stack_push => stack_reg1.OUTPUTSELECT
stack_push => stack_reg1.OUTPUTSELECT
stack_push => stack_reg1.OUTPUTSELECT
stack_push => stack_reg2.OUTPUTSELECT
stack_push => stack_reg2.OUTPUTSELECT
stack_push => stack_reg2.OUTPUTSELECT
stack_push => stack_reg2.OUTPUTSELECT
stack_push => stack_reg2.OUTPUTSELECT
stack_push => stack_reg2.OUTPUTSELECT
stack_push => stack_reg2.OUTPUTSELECT
stack_push => stack_reg2.OUTPUTSELECT
stack_push => stack_reg2.OUTPUTSELECT
stack_push => stack_reg2.OUTPUTSELECT
stack_push => stack_reg2.OUTPUTSELECT
stack_push => stack_reg2.OUTPUTSELECT
stack_push => stack_reg2.OUTPUTSELECT
stack_push => stack_reg3.OUTPUTSELECT
stack_push => stack_reg3.OUTPUTSELECT
stack_push => stack_reg3.OUTPUTSELECT
stack_push => stack_reg3.OUTPUTSELECT
stack_push => stack_reg3.OUTPUTSELECT
stack_push => stack_reg3.OUTPUTSELECT
stack_push => stack_reg3.OUTPUTSELECT
stack_push => stack_reg3.OUTPUTSELECT
stack_push => stack_reg3.OUTPUTSELECT
stack_push => stack_reg3.OUTPUTSELECT
stack_push => stack_reg3.OUTPUTSELECT
stack_push => stack_reg3.OUTPUTSELECT
stack_push => stack_reg3.OUTPUTSELECT
stack_push => stack_reg4.OUTPUTSELECT
stack_push => stack_reg4.OUTPUTSELECT
stack_push => stack_reg4.OUTPUTSELECT
stack_push => stack_reg4.OUTPUTSELECT
stack_push => stack_reg4.OUTPUTSELECT
stack_push => stack_reg4.OUTPUTSELECT
stack_push => stack_reg4.OUTPUTSELECT
stack_push => stack_reg4.OUTPUTSELECT
stack_push => stack_reg4.OUTPUTSELECT
stack_push => stack_reg4.OUTPUTSELECT
stack_push => stack_reg4.OUTPUTSELECT
stack_push => stack_reg4.OUTPUTSELECT
stack_push => stack_reg4.OUTPUTSELECT
stack_push => stack_reg5.OUTPUTSELECT
stack_push => stack_reg5.OUTPUTSELECT
stack_push => stack_reg5.OUTPUTSELECT
stack_push => stack_reg5.OUTPUTSELECT
stack_push => stack_reg5.OUTPUTSELECT
stack_push => stack_reg5.OUTPUTSELECT
stack_push => stack_reg5.OUTPUTSELECT
stack_push => stack_reg5.OUTPUTSELECT
stack_push => stack_reg5.OUTPUTSELECT
stack_push => stack_reg5.OUTPUTSELECT
stack_push => stack_reg5.OUTPUTSELECT
stack_push => stack_reg5.OUTPUTSELECT
stack_push => stack_reg5.OUTPUTSELECT
stack_push => stack_reg6.OUTPUTSELECT
stack_push => stack_reg6.OUTPUTSELECT
stack_push => stack_reg6.OUTPUTSELECT
stack_push => stack_reg6.OUTPUTSELECT
stack_push => stack_reg6.OUTPUTSELECT
stack_push => stack_reg6.OUTPUTSELECT
stack_push => stack_reg6.OUTPUTSELECT
stack_push => stack_reg6.OUTPUTSELECT
stack_push => stack_reg6.OUTPUTSELECT
stack_push => stack_reg6.OUTPUTSELECT
stack_push => stack_reg6.OUTPUTSELECT
stack_push => stack_reg6.OUTPUTSELECT
stack_push => stack_reg6.OUTPUTSELECT
stack_push => stack_reg7.OUTPUTSELECT
stack_push => stack_reg7.OUTPUTSELECT
stack_push => stack_reg7.OUTPUTSELECT
stack_push => stack_reg7.OUTPUTSELECT
stack_push => stack_reg7.OUTPUTSELECT
stack_push => stack_reg7.OUTPUTSELECT
stack_push => stack_reg7.OUTPUTSELECT
stack_push => stack_reg7.OUTPUTSELECT
stack_push => stack_reg7.OUTPUTSELECT
stack_push => stack_reg7.OUTPUTSELECT
stack_push => stack_reg7.OUTPUTSELECT
stack_push => stack_reg7.OUTPUTSELECT
stack_push => stack_reg7.OUTPUTSELECT
stack_pop => process_0.IN1
stack_pop => stack_reg0.OUTPUTSELECT
stack_pop => stack_reg0.OUTPUTSELECT
stack_pop => stack_reg0.OUTPUTSELECT
stack_pop => stack_reg0.OUTPUTSELECT
stack_pop => stack_reg0.OUTPUTSELECT
stack_pop => stack_reg0.OUTPUTSELECT
stack_pop => stack_reg0.OUTPUTSELECT
stack_pop => stack_reg0.OUTPUTSELECT
stack_pop => stack_reg0.OUTPUTSELECT
stack_pop => stack_reg0.OUTPUTSELECT
stack_pop => stack_reg0.OUTPUTSELECT
stack_pop => stack_reg0.OUTPUTSELECT
stack_pop => stack_reg0.OUTPUTSELECT
stack_pop => stack_reg1.OUTPUTSELECT
stack_pop => stack_reg1.OUTPUTSELECT
stack_pop => stack_reg1.OUTPUTSELECT
stack_pop => stack_reg1.OUTPUTSELECT
stack_pop => stack_reg1.OUTPUTSELECT
stack_pop => stack_reg1.OUTPUTSELECT
stack_pop => stack_reg1.OUTPUTSELECT
stack_pop => stack_reg1.OUTPUTSELECT
stack_pop => stack_reg1.OUTPUTSELECT
stack_pop => stack_reg1.OUTPUTSELECT
stack_pop => stack_reg1.OUTPUTSELECT
stack_pop => stack_reg1.OUTPUTSELECT
stack_pop => stack_reg1.OUTPUTSELECT
stack_pop => stack_reg2.OUTPUTSELECT
stack_pop => stack_reg2.OUTPUTSELECT
stack_pop => stack_reg2.OUTPUTSELECT
stack_pop => stack_reg2.OUTPUTSELECT
stack_pop => stack_reg2.OUTPUTSELECT
stack_pop => stack_reg2.OUTPUTSELECT
stack_pop => stack_reg2.OUTPUTSELECT
stack_pop => stack_reg2.OUTPUTSELECT
stack_pop => stack_reg2.OUTPUTSELECT
stack_pop => stack_reg2.OUTPUTSELECT
stack_pop => stack_reg2.OUTPUTSELECT
stack_pop => stack_reg2.OUTPUTSELECT
stack_pop => stack_reg2.OUTPUTSELECT
stack_pop => stack_reg3.OUTPUTSELECT
stack_pop => stack_reg3.OUTPUTSELECT
stack_pop => stack_reg3.OUTPUTSELECT
stack_pop => stack_reg3.OUTPUTSELECT
stack_pop => stack_reg3.OUTPUTSELECT
stack_pop => stack_reg3.OUTPUTSELECT
stack_pop => stack_reg3.OUTPUTSELECT
stack_pop => stack_reg3.OUTPUTSELECT
stack_pop => stack_reg3.OUTPUTSELECT
stack_pop => stack_reg3.OUTPUTSELECT
stack_pop => stack_reg3.OUTPUTSELECT
stack_pop => stack_reg3.OUTPUTSELECT
stack_pop => stack_reg3.OUTPUTSELECT
stack_pop => stack_reg4.OUTPUTSELECT
stack_pop => stack_reg4.OUTPUTSELECT
stack_pop => stack_reg4.OUTPUTSELECT
stack_pop => stack_reg4.OUTPUTSELECT
stack_pop => stack_reg4.OUTPUTSELECT
stack_pop => stack_reg4.OUTPUTSELECT
stack_pop => stack_reg4.OUTPUTSELECT
stack_pop => stack_reg4.OUTPUTSELECT
stack_pop => stack_reg4.OUTPUTSELECT
stack_pop => stack_reg4.OUTPUTSELECT
stack_pop => stack_reg4.OUTPUTSELECT
stack_pop => stack_reg4.OUTPUTSELECT
stack_pop => stack_reg4.OUTPUTSELECT
stack_pop => stack_reg5.OUTPUTSELECT
stack_pop => stack_reg5.OUTPUTSELECT
stack_pop => stack_reg5.OUTPUTSELECT
stack_pop => stack_reg5.OUTPUTSELECT
stack_pop => stack_reg5.OUTPUTSELECT
stack_pop => stack_reg5.OUTPUTSELECT
stack_pop => stack_reg5.OUTPUTSELECT
stack_pop => stack_reg5.OUTPUTSELECT
stack_pop => stack_reg5.OUTPUTSELECT
stack_pop => stack_reg5.OUTPUTSELECT
stack_pop => stack_reg5.OUTPUTSELECT
stack_pop => stack_reg5.OUTPUTSELECT
stack_pop => stack_reg5.OUTPUTSELECT
stack_pop => stack_reg6.OUTPUTSELECT
stack_pop => stack_reg6.OUTPUTSELECT
stack_pop => stack_reg6.OUTPUTSELECT
stack_pop => stack_reg6.OUTPUTSELECT
stack_pop => stack_reg6.OUTPUTSELECT
stack_pop => stack_reg6.OUTPUTSELECT
stack_pop => stack_reg6.OUTPUTSELECT
stack_pop => stack_reg6.OUTPUTSELECT
stack_pop => stack_reg6.OUTPUTSELECT
stack_pop => stack_reg6.OUTPUTSELECT
stack_pop => stack_reg6.OUTPUTSELECT
stack_pop => stack_reg6.OUTPUTSELECT
stack_pop => stack_reg6.OUTPUTSELECT
stack_pop => stack_reg7.OUTPUTSELECT
stack_pop => stack_reg7.OUTPUTSELECT
stack_pop => stack_reg7.OUTPUTSELECT
stack_pop => stack_reg7.OUTPUTSELECT
stack_pop => stack_reg7.OUTPUTSELECT
stack_pop => stack_reg7.OUTPUTSELECT
stack_pop => stack_reg7.OUTPUTSELECT
stack_pop => stack_reg7.OUTPUTSELECT
stack_pop => stack_reg7.OUTPUTSELECT
stack_pop => stack_reg7.OUTPUTSELECT
stack_pop => stack_reg7.OUTPUTSELECT
stack_pop => stack_reg7.OUTPUTSELECT
stack_pop => stack_reg7.OUTPUTSELECT
stack_pop => pc.OUTPUTSELECT
stack_pop => pc.OUTPUTSELECT
stack_pop => pc.OUTPUTSELECT
stack_pop => pc.OUTPUTSELECT
stack_pop => pc.OUTPUTSELECT
stack_pop => pc.OUTPUTSELECT
stack_pop => pc.OUTPUTSELECT
stack_pop => pc.OUTPUTSELECT
stack_pop => pc.OUTPUTSELECT
stack_pop => pc.OUTPUTSELECT
stack_pop => pc.OUTPUTSELECT
stack_pop => pc.OUTPUTSELECT
stack_pop => pc.OUTPUTSELECT
stack_pop => process_3.IN1
nextpc_out[0] <= nextpc_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[1] <= nextpc_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[2] <= nextpc_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[3] <= nextpc_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[4] <= nextpc_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[5] <= nextpc_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[6] <= nextpc_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[7] <= nextpc_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[8] <= nextpc_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[9] <= nextpc_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[10] <= nextpc_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[11] <= nextpc_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[12] <= nextpc_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[0] <= dbus_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7].DB_MAX_OUTPUT_PORT_TYPE


