|PC_reg
nrst => stack_out[0]~reg0.ACLR
nrst => stack_out[1]~reg0.ACLR
nrst => stack_out[2]~reg0.ACLR
nrst => stack_out[3]~reg0.ACLR
nrst => stack_out[4]~reg0.ACLR
nrst => stack_out[5]~reg0.ACLR
nrst => stack_out[6]~reg0.ACLR
nrst => stack_out[7]~reg0.ACLR
nrst => stack_out[8]~reg0.ACLR
nrst => stack_out[9]~reg0.ACLR
nrst => stack_out[10]~reg0.ACLR
nrst => stack_out[11]~reg0.ACLR
nrst => stack_out[12]~reg0.ACLR
nrst => nextpc_out[0]~reg0.ACLR
nrst => nextpc_out[1]~reg0.ACLR
nrst => nextpc_out[2]~reg0.ACLR
nrst => nextpc_out[3]~reg0.ACLR
nrst => nextpc_out[4]~reg0.ACLR
nrst => nextpc_out[5]~reg0.ACLR
nrst => nextpc_out[6]~reg0.ACLR
nrst => nextpc_out[7]~reg0.ACLR
nrst => nextpc_out[8]~reg0.ACLR
nrst => nextpc_out[9]~reg0.ACLR
nrst => nextpc_out[10]~reg0.ACLR
nrst => nextpc_out[11]~reg0.ACLR
nrst => nextpc_out[12]~reg0.ACLR
nrst => dbus_out[0]~reg0.ACLR
nrst => dbus_out[0]~en.PRESET
nrst => dbus_out[1]~reg0.ACLR
nrst => dbus_out[1]~en.PRESET
nrst => dbus_out[2]~reg0.ACLR
nrst => dbus_out[2]~en.PRESET
nrst => dbus_out[3]~reg0.ACLR
nrst => dbus_out[3]~en.PRESET
nrst => dbus_out[4]~reg0.ACLR
nrst => dbus_out[4]~en.PRESET
nrst => dbus_out[5]~reg0.ACLR
nrst => dbus_out[5]~en.PRESET
nrst => dbus_out[6]~reg0.ACLR
nrst => dbus_out[6]~en.PRESET
nrst => dbus_out[7]~reg0.ACLR
nrst => dbus_out[7]~en.PRESET
nrst => stack_reg7[0].ENA
nrst => stack_reg7[1].ENA
nrst => stack_reg7[2].ENA
nrst => stack_reg7[3].ENA
nrst => stack_reg7[4].ENA
nrst => stack_reg7[5].ENA
nrst => stack_reg7[6].ENA
nrst => stack_reg7[7].ENA
nrst => stack_reg7[8].ENA
nrst => stack_reg7[9].ENA
nrst => stack_reg7[10].ENA
nrst => stack_reg7[11].ENA
nrst => stack_reg7[12].ENA
nrst => stack_reg6[0].ENA
nrst => stack_reg6[1].ENA
nrst => stack_reg6[2].ENA
nrst => stack_reg6[3].ENA
nrst => stack_reg6[4].ENA
nrst => stack_reg6[5].ENA
nrst => stack_reg6[6].ENA
nrst => stack_reg6[7].ENA
nrst => stack_reg6[8].ENA
nrst => stack_reg6[9].ENA
nrst => stack_reg6[10].ENA
nrst => stack_reg6[11].ENA
nrst => stack_reg6[12].ENA
nrst => stack_reg5[0].ENA
nrst => stack_reg5[1].ENA
nrst => stack_reg5[2].ENA
nrst => stack_reg5[3].ENA
nrst => stack_reg5[4].ENA
nrst => stack_reg5[5].ENA
nrst => stack_reg5[6].ENA
nrst => stack_reg5[7].ENA
nrst => stack_reg5[8].ENA
nrst => stack_reg5[9].ENA
nrst => stack_reg5[10].ENA
nrst => stack_reg5[11].ENA
nrst => stack_reg5[12].ENA
nrst => stack_reg4[0].ENA
nrst => stack_reg4[1].ENA
nrst => stack_reg4[2].ENA
nrst => stack_reg4[3].ENA
nrst => stack_reg4[4].ENA
nrst => stack_reg4[5].ENA
nrst => stack_reg4[6].ENA
nrst => stack_reg4[7].ENA
nrst => stack_reg4[8].ENA
nrst => stack_reg4[9].ENA
nrst => stack_reg4[10].ENA
nrst => stack_reg4[11].ENA
nrst => stack_reg4[12].ENA
nrst => stack_reg3[0].ENA
nrst => stack_reg3[1].ENA
nrst => stack_reg3[2].ENA
nrst => stack_reg3[3].ENA
nrst => stack_reg3[4].ENA
nrst => stack_reg3[5].ENA
nrst => stack_reg3[6].ENA
nrst => stack_reg3[7].ENA
nrst => stack_reg3[8].ENA
nrst => stack_reg3[9].ENA
nrst => stack_reg3[10].ENA
nrst => stack_reg3[11].ENA
nrst => stack_reg3[12].ENA
nrst => stack_reg2[0].ENA
nrst => stack_reg2[1].ENA
nrst => stack_reg2[2].ENA
nrst => stack_reg2[3].ENA
nrst => stack_reg2[4].ENA
nrst => stack_reg2[5].ENA
nrst => stack_reg2[6].ENA
nrst => stack_reg2[7].ENA
nrst => stack_reg2[8].ENA
nrst => stack_reg2[9].ENA
nrst => stack_reg2[10].ENA
nrst => stack_reg2[11].ENA
nrst => stack_reg2[12].ENA
nrst => stack_reg1[0].ENA
nrst => stack_reg1[1].ENA
nrst => stack_reg1[2].ENA
nrst => stack_reg1[3].ENA
nrst => stack_reg1[4].ENA
nrst => stack_reg1[5].ENA
nrst => stack_reg1[6].ENA
nrst => stack_reg1[7].ENA
nrst => stack_reg1[8].ENA
nrst => stack_reg1[9].ENA
nrst => stack_reg1[10].ENA
nrst => stack_reg1[11].ENA
nrst => stack_reg1[12].ENA
nrst => stack_reg0[0].ENA
nrst => stack_reg0[1].ENA
nrst => stack_reg0[2].ENA
nrst => stack_reg0[3].ENA
nrst => stack_reg0[4].ENA
nrst => stack_reg0[5].ENA
nrst => stack_reg0[6].ENA
nrst => stack_reg0[7].ENA
nrst => stack_reg0[8].ENA
nrst => stack_reg0[9].ENA
nrst => stack_reg0[10].ENA
nrst => stack_reg0[11].ENA
nrst => stack_reg0[12].ENA
clk_in => nextpc_out[0]~reg0.CLK
clk_in => nextpc_out[1]~reg0.CLK
clk_in => nextpc_out[2]~reg0.CLK
clk_in => nextpc_out[3]~reg0.CLK
clk_in => nextpc_out[4]~reg0.CLK
clk_in => nextpc_out[5]~reg0.CLK
clk_in => nextpc_out[6]~reg0.CLK
clk_in => nextpc_out[7]~reg0.CLK
clk_in => nextpc_out[8]~reg0.CLK
clk_in => nextpc_out[9]~reg0.CLK
clk_in => nextpc_out[10]~reg0.CLK
clk_in => nextpc_out[11]~reg0.CLK
clk_in => nextpc_out[12]~reg0.CLK
clk_in => dbus_out[0]~reg0.CLK
clk_in => dbus_out[0]~en.CLK
clk_in => dbus_out[1]~reg0.CLK
clk_in => dbus_out[1]~en.CLK
clk_in => dbus_out[2]~reg0.CLK
clk_in => dbus_out[2]~en.CLK
clk_in => dbus_out[3]~reg0.CLK
clk_in => dbus_out[3]~en.CLK
clk_in => dbus_out[4]~reg0.CLK
clk_in => dbus_out[4]~en.CLK
clk_in => dbus_out[5]~reg0.CLK
clk_in => dbus_out[5]~en.CLK
clk_in => dbus_out[6]~reg0.CLK
clk_in => dbus_out[6]~en.CLK
clk_in => dbus_out[7]~reg0.CLK
clk_in => dbus_out[7]~en.CLK
clk_in => stack_reg7[0].CLK
clk_in => stack_reg7[1].CLK
clk_in => stack_reg7[2].CLK
clk_in => stack_reg7[3].CLK
clk_in => stack_reg7[4].CLK
clk_in => stack_reg7[5].CLK
clk_in => stack_reg7[6].CLK
clk_in => stack_reg7[7].CLK
clk_in => stack_reg7[8].CLK
clk_in => stack_reg7[9].CLK
clk_in => stack_reg7[10].CLK
clk_in => stack_reg7[11].CLK
clk_in => stack_reg7[12].CLK
clk_in => stack_reg6[0].CLK
clk_in => stack_reg6[1].CLK
clk_in => stack_reg6[2].CLK
clk_in => stack_reg6[3].CLK
clk_in => stack_reg6[4].CLK
clk_in => stack_reg6[5].CLK
clk_in => stack_reg6[6].CLK
clk_in => stack_reg6[7].CLK
clk_in => stack_reg6[8].CLK
clk_in => stack_reg6[9].CLK
clk_in => stack_reg6[10].CLK
clk_in => stack_reg6[11].CLK
clk_in => stack_reg6[12].CLK
clk_in => stack_reg5[0].CLK
clk_in => stack_reg5[1].CLK
clk_in => stack_reg5[2].CLK
clk_in => stack_reg5[3].CLK
clk_in => stack_reg5[4].CLK
clk_in => stack_reg5[5].CLK
clk_in => stack_reg5[6].CLK
clk_in => stack_reg5[7].CLK
clk_in => stack_reg5[8].CLK
clk_in => stack_reg5[9].CLK
clk_in => stack_reg5[10].CLK
clk_in => stack_reg5[11].CLK
clk_in => stack_reg5[12].CLK
clk_in => stack_reg4[0].CLK
clk_in => stack_reg4[1].CLK
clk_in => stack_reg4[2].CLK
clk_in => stack_reg4[3].CLK
clk_in => stack_reg4[4].CLK
clk_in => stack_reg4[5].CLK
clk_in => stack_reg4[6].CLK
clk_in => stack_reg4[7].CLK
clk_in => stack_reg4[8].CLK
clk_in => stack_reg4[9].CLK
clk_in => stack_reg4[10].CLK
clk_in => stack_reg4[11].CLK
clk_in => stack_reg4[12].CLK
clk_in => stack_reg3[0].CLK
clk_in => stack_reg3[1].CLK
clk_in => stack_reg3[2].CLK
clk_in => stack_reg3[3].CLK
clk_in => stack_reg3[4].CLK
clk_in => stack_reg3[5].CLK
clk_in => stack_reg3[6].CLK
clk_in => stack_reg3[7].CLK
clk_in => stack_reg3[8].CLK
clk_in => stack_reg3[9].CLK
clk_in => stack_reg3[10].CLK
clk_in => stack_reg3[11].CLK
clk_in => stack_reg3[12].CLK
clk_in => stack_reg2[0].CLK
clk_in => stack_reg2[1].CLK
clk_in => stack_reg2[2].CLK
clk_in => stack_reg2[3].CLK
clk_in => stack_reg2[4].CLK
clk_in => stack_reg2[5].CLK
clk_in => stack_reg2[6].CLK
clk_in => stack_reg2[7].CLK
clk_in => stack_reg2[8].CLK
clk_in => stack_reg2[9].CLK
clk_in => stack_reg2[10].CLK
clk_in => stack_reg2[11].CLK
clk_in => stack_reg2[12].CLK
clk_in => stack_reg1[0].CLK
clk_in => stack_reg1[1].CLK
clk_in => stack_reg1[2].CLK
clk_in => stack_reg1[3].CLK
clk_in => stack_reg1[4].CLK
clk_in => stack_reg1[5].CLK
clk_in => stack_reg1[6].CLK
clk_in => stack_reg1[7].CLK
clk_in => stack_reg1[8].CLK
clk_in => stack_reg1[9].CLK
clk_in => stack_reg1[10].CLK
clk_in => stack_reg1[11].CLK
clk_in => stack_reg1[12].CLK
clk_in => stack_reg0[0].CLK
clk_in => stack_reg0[1].CLK
clk_in => stack_reg0[2].CLK
clk_in => stack_reg0[3].CLK
clk_in => stack_reg0[4].CLK
clk_in => stack_reg0[5].CLK
clk_in => stack_reg0[6].CLK
clk_in => stack_reg0[7].CLK
clk_in => stack_reg0[8].CLK
clk_in => stack_reg0[9].CLK
clk_in => stack_reg0[10].CLK
clk_in => stack_reg0[11].CLK
clk_in => stack_reg0[12].CLK
clk_in => stack_out[0]~reg0.CLK
clk_in => stack_out[1]~reg0.CLK
clk_in => stack_out[2]~reg0.CLK
clk_in => stack_out[3]~reg0.CLK
clk_in => stack_out[4]~reg0.CLK
clk_in => stack_out[5]~reg0.CLK
clk_in => stack_out[6]~reg0.CLK
clk_in => stack_out[7]~reg0.CLK
clk_in => stack_out[8]~reg0.CLK
clk_in => stack_out[9]~reg0.CLK
clk_in => stack_out[10]~reg0.CLK
clk_in => stack_out[11]~reg0.CLK
clk_in => stack_out[12]~reg0.CLK
addr_in[0] => nextpc_out~25.DATAB
addr_in[1] => nextpc_out~24.DATAB
addr_in[2] => nextpc_out~23.DATAB
addr_in[3] => nextpc_out~22.DATAB
addr_in[4] => nextpc_out~21.DATAB
addr_in[5] => nextpc_out~20.DATAB
addr_in[6] => nextpc_out~19.DATAB
addr_in[7] => nextpc_out~18.DATAB
addr_in[8] => nextpc_out~17.DATAB
addr_in[9] => nextpc_out~16.DATAB
addr_in[10] => nextpc_out~15.DATAB
abus_in[0] => Equal0.IN5
abus_in[0] => Equal1.IN4
abus_in[1] => Equal0.IN6
abus_in[1] => Equal1.IN6
abus_in[2] => Equal0.IN4
abus_in[2] => Equal1.IN3
abus_in[3] => Equal0.IN3
abus_in[3] => Equal1.IN5
abus_in[4] => Equal0.IN2
abus_in[4] => Equal1.IN2
abus_in[5] => Equal0.IN1
abus_in[5] => Equal1.IN1
abus_in[6] => Equal0.IN0
abus_in[6] => Equal1.IN0
abus_in[7] => ~NO_FANOUT~
abus_in[8] => ~NO_FANOUT~
dbus_in[0] => nextpc_out~30.DATAB
dbus_in[0] => nextpc_out~38.DATAB
dbus_in[0] => dbus_out[0]~reg0.DATAIN
dbus_in[1] => nextpc_out~29.DATAB
dbus_in[1] => nextpc_out~37.DATAB
dbus_in[1] => dbus_out[1]~reg0.DATAIN
dbus_in[2] => nextpc_out~28.DATAB
dbus_in[2] => nextpc_out~36.DATAB
dbus_in[2] => dbus_out[2]~reg0.DATAIN
dbus_in[3] => nextpc_out~14.DATAB
dbus_in[3] => nextpc_out~27.DATAB
dbus_in[3] => nextpc_out~35.DATAB
dbus_in[3] => dbus_out[3]~reg0.DATAIN
dbus_in[4] => nextpc_out~13.DATAB
dbus_in[4] => nextpc_out~26.DATAB
dbus_in[4] => nextpc_out~34.DATAB
dbus_in[4] => dbus_out[4]~reg0.DATAIN
dbus_in[5] => nextpc_out~33.DATAB
dbus_in[5] => dbus_out[5]~reg0.DATAIN
dbus_in[6] => nextpc_out~32.DATAB
dbus_in[6] => dbus_out[6]~reg0.DATAIN
dbus_in[7] => nextpc_out~31.DATAB
dbus_in[7] => dbus_out[7]~reg0.DATAIN
inc_pc => nextpc_out~0.OUTPUTSELECT
inc_pc => nextpc_out~1.OUTPUTSELECT
inc_pc => nextpc_out~2.OUTPUTSELECT
inc_pc => nextpc_out~3.OUTPUTSELECT
inc_pc => nextpc_out~4.OUTPUTSELECT
inc_pc => nextpc_out~5.OUTPUTSELECT
inc_pc => nextpc_out~6.OUTPUTSELECT
inc_pc => nextpc_out~7.OUTPUTSELECT
inc_pc => nextpc_out~8.OUTPUTSELECT
inc_pc => nextpc_out~9.OUTPUTSELECT
inc_pc => nextpc_out~10.OUTPUTSELECT
inc_pc => nextpc_out~11.OUTPUTSELECT
inc_pc => nextpc_out~12.OUTPUTSELECT
load_pc => nextpc_out~13.OUTPUTSELECT
load_pc => nextpc_out~14.OUTPUTSELECT
load_pc => nextpc_out~15.OUTPUTSELECT
load_pc => nextpc_out~16.OUTPUTSELECT
load_pc => nextpc_out~17.OUTPUTSELECT
load_pc => nextpc_out~18.OUTPUTSELECT
load_pc => nextpc_out~19.OUTPUTSELECT
load_pc => nextpc_out~20.OUTPUTSELECT
load_pc => nextpc_out~21.OUTPUTSELECT
load_pc => nextpc_out~22.OUTPUTSELECT
load_pc => nextpc_out~23.OUTPUTSELECT
load_pc => nextpc_out~24.OUTPUTSELECT
load_pc => nextpc_out~25.OUTPUTSELECT
wr_en => process_1~0.IN1
rd_en => process_1~1.IN1
rd_en => process_1~2.IN1
stack_push => process_0~0.IN0
stack_push => stack_reg0~13.OUTPUTSELECT
stack_push => stack_reg0~14.OUTPUTSELECT
stack_push => stack_reg0~15.OUTPUTSELECT
stack_push => stack_reg0~16.OUTPUTSELECT
stack_push => stack_reg0~17.OUTPUTSELECT
stack_push => stack_reg0~18.OUTPUTSELECT
stack_push => stack_reg0~19.OUTPUTSELECT
stack_push => stack_reg0~20.OUTPUTSELECT
stack_push => stack_reg0~21.OUTPUTSELECT
stack_push => stack_reg0~22.OUTPUTSELECT
stack_push => stack_reg0~23.OUTPUTSELECT
stack_push => stack_reg0~24.OUTPUTSELECT
stack_push => stack_reg0~25.OUTPUTSELECT
stack_push => stack_reg1~13.OUTPUTSELECT
stack_push => stack_reg1~14.OUTPUTSELECT
stack_push => stack_reg1~15.OUTPUTSELECT
stack_push => stack_reg1~16.OUTPUTSELECT
stack_push => stack_reg1~17.OUTPUTSELECT
stack_push => stack_reg1~18.OUTPUTSELECT
stack_push => stack_reg1~19.OUTPUTSELECT
stack_push => stack_reg1~20.OUTPUTSELECT
stack_push => stack_reg1~21.OUTPUTSELECT
stack_push => stack_reg1~22.OUTPUTSELECT
stack_push => stack_reg1~23.OUTPUTSELECT
stack_push => stack_reg1~24.OUTPUTSELECT
stack_push => stack_reg1~25.OUTPUTSELECT
stack_push => stack_reg2~13.OUTPUTSELECT
stack_push => stack_reg2~14.OUTPUTSELECT
stack_push => stack_reg2~15.OUTPUTSELECT
stack_push => stack_reg2~16.OUTPUTSELECT
stack_push => stack_reg2~17.OUTPUTSELECT
stack_push => stack_reg2~18.OUTPUTSELECT
stack_push => stack_reg2~19.OUTPUTSELECT
stack_push => stack_reg2~20.OUTPUTSELECT
stack_push => stack_reg2~21.OUTPUTSELECT
stack_push => stack_reg2~22.OUTPUTSELECT
stack_push => stack_reg2~23.OUTPUTSELECT
stack_push => stack_reg2~24.OUTPUTSELECT
stack_push => stack_reg2~25.OUTPUTSELECT
stack_push => stack_reg3~13.OUTPUTSELECT
stack_push => stack_reg3~14.OUTPUTSELECT
stack_push => stack_reg3~15.OUTPUTSELECT
stack_push => stack_reg3~16.OUTPUTSELECT
stack_push => stack_reg3~17.OUTPUTSELECT
stack_push => stack_reg3~18.OUTPUTSELECT
stack_push => stack_reg3~19.OUTPUTSELECT
stack_push => stack_reg3~20.OUTPUTSELECT
stack_push => stack_reg3~21.OUTPUTSELECT
stack_push => stack_reg3~22.OUTPUTSELECT
stack_push => stack_reg3~23.OUTPUTSELECT
stack_push => stack_reg3~24.OUTPUTSELECT
stack_push => stack_reg3~25.OUTPUTSELECT
stack_push => stack_reg4~13.OUTPUTSELECT
stack_push => stack_reg4~14.OUTPUTSELECT
stack_push => stack_reg4~15.OUTPUTSELECT
stack_push => stack_reg4~16.OUTPUTSELECT
stack_push => stack_reg4~17.OUTPUTSELECT
stack_push => stack_reg4~18.OUTPUTSELECT
stack_push => stack_reg4~19.OUTPUTSELECT
stack_push => stack_reg4~20.OUTPUTSELECT
stack_push => stack_reg4~21.OUTPUTSELECT
stack_push => stack_reg4~22.OUTPUTSELECT
stack_push => stack_reg4~23.OUTPUTSELECT
stack_push => stack_reg4~24.OUTPUTSELECT
stack_push => stack_reg4~25.OUTPUTSELECT
stack_push => stack_reg5~13.OUTPUTSELECT
stack_push => stack_reg5~14.OUTPUTSELECT
stack_push => stack_reg5~15.OUTPUTSELECT
stack_push => stack_reg5~16.OUTPUTSELECT
stack_push => stack_reg5~17.OUTPUTSELECT
stack_push => stack_reg5~18.OUTPUTSELECT
stack_push => stack_reg5~19.OUTPUTSELECT
stack_push => stack_reg5~20.OUTPUTSELECT
stack_push => stack_reg5~21.OUTPUTSELECT
stack_push => stack_reg5~22.OUTPUTSELECT
stack_push => stack_reg5~23.OUTPUTSELECT
stack_push => stack_reg5~24.OUTPUTSELECT
stack_push => stack_reg5~25.OUTPUTSELECT
stack_push => stack_reg6~13.OUTPUTSELECT
stack_push => stack_reg6~14.OUTPUTSELECT
stack_push => stack_reg6~15.OUTPUTSELECT
stack_push => stack_reg6~16.OUTPUTSELECT
stack_push => stack_reg6~17.OUTPUTSELECT
stack_push => stack_reg6~18.OUTPUTSELECT
stack_push => stack_reg6~19.OUTPUTSELECT
stack_push => stack_reg6~20.OUTPUTSELECT
stack_push => stack_reg6~21.OUTPUTSELECT
stack_push => stack_reg6~22.OUTPUTSELECT
stack_push => stack_reg6~23.OUTPUTSELECT
stack_push => stack_reg6~24.OUTPUTSELECT
stack_push => stack_reg6~25.OUTPUTSELECT
stack_push => stack_reg7~13.OUTPUTSELECT
stack_push => stack_reg7~14.OUTPUTSELECT
stack_push => stack_reg7~15.OUTPUTSELECT
stack_push => stack_reg7~16.OUTPUTSELECT
stack_push => stack_reg7~17.OUTPUTSELECT
stack_push => stack_reg7~18.OUTPUTSELECT
stack_push => stack_reg7~19.OUTPUTSELECT
stack_push => stack_reg7~20.OUTPUTSELECT
stack_push => stack_reg7~21.OUTPUTSELECT
stack_push => stack_reg7~22.OUTPUTSELECT
stack_push => stack_reg7~23.OUTPUTSELECT
stack_push => stack_reg7~24.OUTPUTSELECT
stack_push => stack_reg7~25.OUTPUTSELECT
stack_pop => process_0~0.IN1
stack_pop => stack_out~0.OUTPUTSELECT
stack_pop => stack_out~1.OUTPUTSELECT
stack_pop => stack_out~2.OUTPUTSELECT
stack_pop => stack_out~3.OUTPUTSELECT
stack_pop => stack_out~4.OUTPUTSELECT
stack_pop => stack_out~5.OUTPUTSELECT
stack_pop => stack_out~6.OUTPUTSELECT
stack_pop => stack_out~7.OUTPUTSELECT
stack_pop => stack_out~8.OUTPUTSELECT
stack_pop => stack_out~9.OUTPUTSELECT
stack_pop => stack_out~10.OUTPUTSELECT
stack_pop => stack_out~11.OUTPUTSELECT
stack_pop => stack_out~12.OUTPUTSELECT
stack_pop => stack_reg0~26.OUTPUTSELECT
stack_pop => stack_reg0~27.OUTPUTSELECT
stack_pop => stack_reg0~28.OUTPUTSELECT
stack_pop => stack_reg0~29.OUTPUTSELECT
stack_pop => stack_reg0~30.OUTPUTSELECT
stack_pop => stack_reg0~31.OUTPUTSELECT
stack_pop => stack_reg0~32.OUTPUTSELECT
stack_pop => stack_reg0~33.OUTPUTSELECT
stack_pop => stack_reg0~34.OUTPUTSELECT
stack_pop => stack_reg0~35.OUTPUTSELECT
stack_pop => stack_reg0~36.OUTPUTSELECT
stack_pop => stack_reg0~37.OUTPUTSELECT
stack_pop => stack_reg0~38.OUTPUTSELECT
stack_pop => stack_reg1~26.OUTPUTSELECT
stack_pop => stack_reg1~27.OUTPUTSELECT
stack_pop => stack_reg1~28.OUTPUTSELECT
stack_pop => stack_reg1~29.OUTPUTSELECT
stack_pop => stack_reg1~30.OUTPUTSELECT
stack_pop => stack_reg1~31.OUTPUTSELECT
stack_pop => stack_reg1~32.OUTPUTSELECT
stack_pop => stack_reg1~33.OUTPUTSELECT
stack_pop => stack_reg1~34.OUTPUTSELECT
stack_pop => stack_reg1~35.OUTPUTSELECT
stack_pop => stack_reg1~36.OUTPUTSELECT
stack_pop => stack_reg1~37.OUTPUTSELECT
stack_pop => stack_reg1~38.OUTPUTSELECT
stack_pop => stack_reg2~26.OUTPUTSELECT
stack_pop => stack_reg2~27.OUTPUTSELECT
stack_pop => stack_reg2~28.OUTPUTSELECT
stack_pop => stack_reg2~29.OUTPUTSELECT
stack_pop => stack_reg2~30.OUTPUTSELECT
stack_pop => stack_reg2~31.OUTPUTSELECT
stack_pop => stack_reg2~32.OUTPUTSELECT
stack_pop => stack_reg2~33.OUTPUTSELECT
stack_pop => stack_reg2~34.OUTPUTSELECT
stack_pop => stack_reg2~35.OUTPUTSELECT
stack_pop => stack_reg2~36.OUTPUTSELECT
stack_pop => stack_reg2~37.OUTPUTSELECT
stack_pop => stack_reg2~38.OUTPUTSELECT
stack_pop => stack_reg3~26.OUTPUTSELECT
stack_pop => stack_reg3~27.OUTPUTSELECT
stack_pop => stack_reg3~28.OUTPUTSELECT
stack_pop => stack_reg3~29.OUTPUTSELECT
stack_pop => stack_reg3~30.OUTPUTSELECT
stack_pop => stack_reg3~31.OUTPUTSELECT
stack_pop => stack_reg3~32.OUTPUTSELECT
stack_pop => stack_reg3~33.OUTPUTSELECT
stack_pop => stack_reg3~34.OUTPUTSELECT
stack_pop => stack_reg3~35.OUTPUTSELECT
stack_pop => stack_reg3~36.OUTPUTSELECT
stack_pop => stack_reg3~37.OUTPUTSELECT
stack_pop => stack_reg3~38.OUTPUTSELECT
stack_pop => stack_reg4~26.OUTPUTSELECT
stack_pop => stack_reg4~27.OUTPUTSELECT
stack_pop => stack_reg4~28.OUTPUTSELECT
stack_pop => stack_reg4~29.OUTPUTSELECT
stack_pop => stack_reg4~30.OUTPUTSELECT
stack_pop => stack_reg4~31.OUTPUTSELECT
stack_pop => stack_reg4~32.OUTPUTSELECT
stack_pop => stack_reg4~33.OUTPUTSELECT
stack_pop => stack_reg4~34.OUTPUTSELECT
stack_pop => stack_reg4~35.OUTPUTSELECT
stack_pop => stack_reg4~36.OUTPUTSELECT
stack_pop => stack_reg4~37.OUTPUTSELECT
stack_pop => stack_reg4~38.OUTPUTSELECT
stack_pop => stack_reg5~26.OUTPUTSELECT
stack_pop => stack_reg5~27.OUTPUTSELECT
stack_pop => stack_reg5~28.OUTPUTSELECT
stack_pop => stack_reg5~29.OUTPUTSELECT
stack_pop => stack_reg5~30.OUTPUTSELECT
stack_pop => stack_reg5~31.OUTPUTSELECT
stack_pop => stack_reg5~32.OUTPUTSELECT
stack_pop => stack_reg5~33.OUTPUTSELECT
stack_pop => stack_reg5~34.OUTPUTSELECT
stack_pop => stack_reg5~35.OUTPUTSELECT
stack_pop => stack_reg5~36.OUTPUTSELECT
stack_pop => stack_reg5~37.OUTPUTSELECT
stack_pop => stack_reg5~38.OUTPUTSELECT
stack_pop => stack_reg6~26.OUTPUTSELECT
stack_pop => stack_reg6~27.OUTPUTSELECT
stack_pop => stack_reg6~28.OUTPUTSELECT
stack_pop => stack_reg6~29.OUTPUTSELECT
stack_pop => stack_reg6~30.OUTPUTSELECT
stack_pop => stack_reg6~31.OUTPUTSELECT
stack_pop => stack_reg6~32.OUTPUTSELECT
stack_pop => stack_reg6~33.OUTPUTSELECT
stack_pop => stack_reg6~34.OUTPUTSELECT
stack_pop => stack_reg6~35.OUTPUTSELECT
stack_pop => stack_reg6~36.OUTPUTSELECT
stack_pop => stack_reg6~37.OUTPUTSELECT
stack_pop => stack_reg6~38.OUTPUTSELECT
stack_pop => stack_reg7~26.OUTPUTSELECT
stack_pop => stack_reg7~27.OUTPUTSELECT
stack_pop => stack_reg7~28.OUTPUTSELECT
stack_pop => stack_reg7~29.OUTPUTSELECT
stack_pop => stack_reg7~30.OUTPUTSELECT
stack_pop => stack_reg7~31.OUTPUTSELECT
stack_pop => stack_reg7~32.OUTPUTSELECT
stack_pop => stack_reg7~33.OUTPUTSELECT
stack_pop => stack_reg7~34.OUTPUTSELECT
stack_pop => stack_reg7~35.OUTPUTSELECT
stack_pop => stack_reg7~36.OUTPUTSELECT
stack_pop => stack_reg7~37.OUTPUTSELECT
stack_pop => stack_reg7~38.OUTPUTSELECT
nextpc_out[0] <= nextpc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[1] <= nextpc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[2] <= nextpc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[3] <= nextpc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[4] <= nextpc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[5] <= nextpc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[6] <= nextpc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[7] <= nextpc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[8] <= nextpc_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[9] <= nextpc_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[10] <= nextpc_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[11] <= nextpc_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[12] <= nextpc_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_in[0] => stack_reg0~25.DATAB
stack_in[0] => Add0.IN26
stack_in[1] => stack_reg0~24.DATAB
stack_in[1] => Add0.IN25
stack_in[2] => stack_reg0~23.DATAB
stack_in[2] => Add0.IN24
stack_in[3] => stack_reg0~22.DATAB
stack_in[3] => Add0.IN23
stack_in[4] => stack_reg0~21.DATAB
stack_in[4] => Add0.IN22
stack_in[5] => stack_reg0~20.DATAB
stack_in[5] => Add0.IN21
stack_in[6] => stack_reg0~19.DATAB
stack_in[6] => Add0.IN20
stack_in[7] => stack_reg0~18.DATAB
stack_in[7] => Add0.IN19
stack_in[8] => stack_reg0~17.DATAB
stack_in[8] => Add0.IN18
stack_in[9] => stack_reg0~16.DATAB
stack_in[9] => Add0.IN17
stack_in[10] => stack_reg0~15.DATAB
stack_in[10] => Add0.IN16
stack_in[11] => stack_reg0~14.DATAB
stack_in[11] => Add0.IN15
stack_in[12] => stack_reg0~13.DATAB
stack_in[12] => Add0.IN14
stack_out[0] <= stack_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[1] <= stack_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[2] <= stack_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[3] <= stack_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[4] <= stack_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[5] <= stack_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[6] <= stack_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[7] <= stack_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[8] <= stack_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[9] <= stack_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[10] <= stack_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[11] <= stack_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
stack_out[12] <= stack_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[0] <= dbus_out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1]~2.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2]~3.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3]~4.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4]~5.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5]~6.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6]~7.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7]~8.DB_MAX_OUTPUT_PORT_TYPE


