-- Copyright (C) 1991-2010 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=14;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   3085;
	0001  :   0084;
	0002  :   0180;
	0003  :   3001;
	0004  :   0085;
	0005  :   2020;
	0006  :   1B85;
	0007  :   2803;
	0008  :   1003;
	0009  :   0D85;
	000A  :   2805;
	[000B..001F]  :   0000;
	0020  :   3096;
	0021  :   00A0;
	0022  :   3000;
	0023  :   00A1;
	0024  :   3000;
	0025  :   00A2;
	0026  :   0BA2;
	0027  :   2826;
	0028  :   0BA1;
	0029  :   2824;
	002A  :   0BA0;
	002B  :   2822;
	002C  :   0008;
	[002D..0FFF]  :   0000;
END;
