|Status_reg
nrst => c_out~reg0.ACLR
nrst => dc_out~reg0.ACLR
nrst => z_out~reg0.ACLR
nrst => rp_out[0]~reg0.ACLR
nrst => rp_out[1]~reg0.ACLR
nrst => irp_out~reg0.ACLR
clk_in => c_out~reg0.CLK
clk_in => dc_out~reg0.CLK
clk_in => z_out~reg0.CLK
clk_in => rp_out[0]~reg0.CLK
clk_in => rp_out[1]~reg0.CLK
clk_in => irp_out~reg0.CLK
wr_en => irp_out~0.OUTPUTSELECT
wr_en => rp_out~0.OUTPUTSELECT
wr_en => rp_out~1.OUTPUTSELECT
wr_en => z_out~0.OUTPUTSELECT
wr_en => dc_out~0.OUTPUTSELECT
wr_en => c_out~0.OUTPUTSELECT
rd_en => process_0~0.IN1
z_in => ~NO_FANOUT~
dc_in => ~NO_FANOUT~
c_in => ~NO_FANOUT~
z_wr_en => ~NO_FANOUT~
dc_wr_en => ~NO_FANOUT~
c_wr_en => ~NO_FANOUT~
abus_in[0] => Equal0.IN6
abus_in[1] => Equal0.IN5
abus_in[2] => Equal0.IN4
abus_in[3] => Equal0.IN3
abus_in[4] => Equal0.IN2
abus_in[5] => Equal0.IN1
abus_in[6] => Equal0.IN0
abus_in[7] => ~NO_FANOUT~
abus_in[8] => ~NO_FANOUT~
dbus_in[0] => c_out~0.DATAB
dbus_in[0] => dbus_out[0]~1.DATAIN
dbus_in[1] => dc_out~0.DATAB
dbus_in[1] => dbus_out[1]~0.DATAIN
dbus_in[2] => z_out~0.DATAB
dbus_in[2] => dbus_out[2]~2.DATAIN
dbus_in[3] => ~NO_FANOUT~
dbus_in[4] => ~NO_FANOUT~
dbus_in[5] => rp_out~1.DATAB
dbus_in[5] => dbus_out[5]~5.DATAIN
dbus_in[6] => rp_out~0.DATAB
dbus_in[6] => dbus_out[6]~6.DATAIN
dbus_in[7] => irp_out~0.DATAB
dbus_in[7] => dbus_out[7]~7.DATAIN
dbus_out[0] <= dbus_out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1]~0.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6]~6.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7]~7.DB_MAX_OUTPUT_PORT_TYPE
irp_out <= irp_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_out <= z_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dc_out <= dc_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= c_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
rp_out[0] <= rp_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rp_out[1] <= rp_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


