|Port_io
nrst => ~NO_FANOUT~
clk_in => ~NO_FANOUT~
wr_en => ~NO_FANOUT~
rd_en => process_0.IN1
rd_en => process_0.IN1
abus_in[0] => Equal0.IN8
abus_in[0] => Equal1.IN7
abus_in[0] => Equal2.IN8
abus_in[0] => Equal3.IN7
abus_in[1] => Equal0.IN7
abus_in[1] => Equal1.IN8
abus_in[1] => Equal2.IN7
abus_in[1] => Equal3.IN6
abus_in[2] => Equal0.IN6
abus_in[2] => Equal1.IN6
abus_in[2] => Equal2.IN6
abus_in[2] => Equal3.IN8
abus_in[3] => Equal0.IN5
abus_in[3] => Equal1.IN5
abus_in[3] => Equal2.IN5
abus_in[3] => Equal3.IN5
abus_in[4] => Equal0.IN4
abus_in[4] => Equal1.IN4
abus_in[4] => Equal2.IN4
abus_in[4] => Equal3.IN4
abus_in[5] => Equal0.IN3
abus_in[5] => Equal1.IN3
abus_in[5] => Equal2.IN3
abus_in[5] => Equal3.IN3
abus_in[6] => Equal0.IN2
abus_in[6] => Equal1.IN2
abus_in[6] => Equal2.IN2
abus_in[6] => Equal3.IN2
abus_in[7] => Equal0.IN1
abus_in[7] => Equal1.IN1
abus_in[7] => Equal2.IN1
abus_in[7] => Equal3.IN1
abus_in[8] => Equal0.IN0
abus_in[8] => Equal1.IN0
abus_in[8] => Equal2.IN0
abus_in[8] => Equal3.IN0
dbus_in[0] => ~NO_FANOUT~
dbus_in[1] => ~NO_FANOUT~
dbus_in[2] => ~NO_FANOUT~
dbus_in[3] => ~NO_FANOUT~
dbus_in[4] => ~NO_FANOUT~
dbus_in[5] => ~NO_FANOUT~
dbus_in[6] => ~NO_FANOUT~
dbus_in[7] => ~NO_FANOUT~
port_io[0] <> port_io[0]
port_io[1] <> port_io[1]
port_io[2] <> port_io[2]
port_io[3] <> port_io[3]
port_io[4] <> port_io[4]
port_io[5] <> port_io[5]
port_io[6] <> port_io[6]
port_io[7] <> port_io[7]
dbus_out[0] <= dbus_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7].DB_MAX_OUTPUT_PORT_TYPE


