|Port_io
nrst => p_reg[0].ACLR
nrst => p_reg[1].ACLR
nrst => p_reg[2].ACLR
nrst => p_reg[3].ACLR
nrst => p_reg[4].ACLR
nrst => p_reg[5].ACLR
nrst => p_reg[6].ACLR
nrst => p_reg[7].ACLR
clk_in => p_reg[0].CLK
clk_in => p_reg[1].CLK
clk_in => p_reg[2].CLK
clk_in => p_reg[3].CLK
clk_in => p_reg[4].CLK
clk_in => p_reg[5].CLK
clk_in => p_reg[6].CLK
clk_in => p_reg[7].CLK
abus_in[0] => Equal0.IN4
abus_in[1] => Equal0.IN8
abus_in[2] => Equal0.IN7
abus_in[3] => Equal0.IN3
abus_in[4] => Equal0.IN2
abus_in[5] => Equal0.IN1
abus_in[6] => Equal0.IN6
abus_in[7] => Equal0.IN5
abus_in[8] => Equal0.IN0
dbus_in[0] => p_reg[0].DATAIN
dbus_in[1] => p_reg[1].DATAIN
dbus_in[2] => p_reg[2].DATAIN
dbus_in[3] => p_reg[3].DATAIN
dbus_in[4] => p_reg[4].DATAIN
dbus_in[5] => p_reg[5].DATAIN
dbus_in[6] => p_reg[6].DATAIN
dbus_in[7] => p_reg[7].DATAIN
wr_en => process_0.IN1
rd_en => process_1.IN1
dbus_out[0] <= dbus_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7].DB_MAX_OUTPUT_PORT_TYPE
port_io[0] <> port_io[0]
port_io[1] <> port_io[1]
port_io[2] <> port_io[2]
port_io[3] <> port_io[3]
port_io[4] <> port_io[4]
port_io[5] <> port_io[5]
port_io[6] <> port_io[6]
port_io[7] <> port_io[7]


