|w_reg
nrst => aux_out[0].ACLR
nrst => aux_out[1].ACLR
nrst => aux_out[2].ACLR
nrst => aux_out[3].ACLR
nrst => aux_out[4].ACLR
nrst => aux_out[5].ACLR
nrst => aux_out[6].ACLR
nrst => aux_out[7].ACLR
clk_in => aux_out[0].CLK
clk_in => aux_out[1].CLK
clk_in => aux_out[2].CLK
clk_in => aux_out[3].CLK
clk_in => aux_out[4].CLK
clk_in => aux_out[5].CLK
clk_in => aux_out[6].CLK
clk_in => aux_out[7].CLK
wr_en => aux_out[7].ENA
wr_en => aux_out[6].ENA
wr_en => aux_out[5].ENA
wr_en => aux_out[4].ENA
wr_en => aux_out[3].ENA
wr_en => aux_out[2].ENA
wr_en => aux_out[1].ENA
wr_en => aux_out[0].ENA
w_out[0] <= aux_out[0].DB_MAX_OUTPUT_PORT_TYPE
w_out[1] <= aux_out[1].DB_MAX_OUTPUT_PORT_TYPE
w_out[2] <= aux_out[2].DB_MAX_OUTPUT_PORT_TYPE
w_out[3] <= aux_out[3].DB_MAX_OUTPUT_PORT_TYPE
w_out[4] <= aux_out[4].DB_MAX_OUTPUT_PORT_TYPE
w_out[5] <= aux_out[5].DB_MAX_OUTPUT_PORT_TYPE
w_out[6] <= aux_out[6].DB_MAX_OUTPUT_PORT_TYPE
w_out[7] <= aux_out[7].DB_MAX_OUTPUT_PORT_TYPE
d_in[0] => aux_out[0].DATAIN
d_in[1] => aux_out[1].DATAIN
d_in[2] => aux_out[2].DATAIN
d_in[3] => aux_out[3].DATAIN
d_in[4] => aux_out[4].DATAIN
d_in[5] => aux_out[5].DATAIN
d_in[6] => aux_out[6].DATAIN
d_in[7] => aux_out[7].DATAIN


