|FSR_reg
nrst => fsr_out[0]~reg0.ACLR
nrst => fsr_out[1]~reg0.ACLR
nrst => fsr_out[2]~reg0.ACLR
nrst => fsr_out[3]~reg0.ACLR
nrst => fsr_out[4]~reg0.ACLR
nrst => fsr_out[5]~reg0.ACLR
nrst => fsr_out[6]~reg0.ACLR
nrst => fsr_out[7]~reg0.ACLR
clk_in => fsr_out[0]~reg0.CLK
clk_in => fsr_out[1]~reg0.CLK
clk_in => fsr_out[2]~reg0.CLK
clk_in => fsr_out[3]~reg0.CLK
clk_in => fsr_out[4]~reg0.CLK
clk_in => fsr_out[5]~reg0.CLK
clk_in => fsr_out[6]~reg0.CLK
clk_in => fsr_out[7]~reg0.CLK
wr_en => process_0.IN1
rd_en => process_0.IN1
abus_in[0] => Equal0.IN5
abus_in[1] => Equal0.IN4
abus_in[2] => Equal0.IN6
abus_in[3] => Equal0.IN3
abus_in[4] => Equal0.IN2
abus_in[5] => Equal0.IN1
abus_in[6] => Equal0.IN0
abus_in[7] => ~NO_FANOUT~
abus_in[8] => ~NO_FANOUT~
dbus_in[0] => dbus_out[0].DATAIN
dbus_in[0] => fsr_out[0]~reg0.DATAIN
dbus_in[1] => dbus_out[1].DATAIN
dbus_in[1] => fsr_out[1]~reg0.DATAIN
dbus_in[2] => dbus_out[2].DATAIN
dbus_in[2] => fsr_out[2]~reg0.DATAIN
dbus_in[3] => dbus_out[3].DATAIN
dbus_in[3] => fsr_out[3]~reg0.DATAIN
dbus_in[4] => dbus_out[4].DATAIN
dbus_in[4] => fsr_out[4]~reg0.DATAIN
dbus_in[5] => dbus_out[5].DATAIN
dbus_in[5] => fsr_out[5]~reg0.DATAIN
dbus_in[6] => dbus_out[6].DATAIN
dbus_in[6] => fsr_out[6]~reg0.DATAIN
dbus_in[7] => dbus_out[7].DATAIN
dbus_in[7] => fsr_out[7]~reg0.DATAIN
dbus_out[0] <= dbus_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[0] <= fsr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsr_out[1] <= fsr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsr_out[2] <= fsr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsr_out[3] <= fsr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsr_out[4] <= fsr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsr_out[5] <= fsr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsr_out[6] <= fsr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsr_out[7] <= fsr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


