|FSR_reg
nrst => fsr_out[0]~reg0.ACLR
nrst => fsr_out[1]~reg0.ACLR
nrst => fsr_out[2]~reg0.ACLR
nrst => fsr_out[3]~reg0.ACLR
nrst => fsr_out[4]~reg0.ACLR
nrst => fsr_out[5]~reg0.ACLR
nrst => fsr_out[6]~reg0.ACLR
nrst => fsr_out[7]~reg0.ACLR
nrst => ler[0].ENA
nrst => ler[1].ENA
nrst => ler[2].ENA
nrst => ler[3].ENA
nrst => ler[4].ENA
nrst => ler[5].ENA
nrst => ler[6].ENA
nrst => ler[7].ENA
clk_in => ler[0].CLK
clk_in => ler[1].CLK
clk_in => ler[2].CLK
clk_in => ler[3].CLK
clk_in => ler[4].CLK
clk_in => ler[5].CLK
clk_in => ler[6].CLK
clk_in => ler[7].CLK
clk_in => fsr_out[0]~reg0.CLK
clk_in => fsr_out[1]~reg0.CLK
clk_in => fsr_out[2]~reg0.CLK
clk_in => fsr_out[3]~reg0.CLK
clk_in => fsr_out[4]~reg0.CLK
clk_in => fsr_out[5]~reg0.CLK
clk_in => fsr_out[6]~reg0.CLK
clk_in => fsr_out[7]~reg0.CLK
wr_en => process_0.IN1
rd_en => process_0.IN1
abus_in[0] => Equal0.IN5
abus_in[1] => Equal0.IN4
abus_in[2] => Equal0.IN6
abus_in[3] => Equal0.IN3
abus_in[4] => Equal0.IN2
abus_in[5] => Equal0.IN1
abus_in[6] => Equal0.IN0
abus_in[7] => ~NO_FANOUT~
abus_in[8] => ~NO_FANOUT~
dbus_in[0] => ler[0].DATAB
dbus_in[0] => fsr_out[0]~reg0.DATAIN
dbus_in[1] => ler[1].DATAB
dbus_in[1] => fsr_out[1]~reg0.DATAIN
dbus_in[2] => ler[2].DATAB
dbus_in[2] => fsr_out[2]~reg0.DATAIN
dbus_in[3] => ler[3].DATAB
dbus_in[3] => fsr_out[3]~reg0.DATAIN
dbus_in[4] => ler[4].DATAB
dbus_in[4] => fsr_out[4]~reg0.DATAIN
dbus_in[5] => ler[5].DATAB
dbus_in[5] => fsr_out[5]~reg0.DATAIN
dbus_in[6] => ler[6].DATAB
dbus_in[6] => fsr_out[6]~reg0.DATAIN
dbus_in[7] => ler[7].DATAB
dbus_in[7] => fsr_out[7]~reg0.DATAIN
dbus_out[0] <= dbus_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7].DB_MAX_OUTPUT_PORT_TYPE
fsr_out[0] <= fsr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsr_out[1] <= fsr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsr_out[2] <= fsr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsr_out[3] <= fsr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsr_out[4] <= fsr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsr_out[5] <= fsr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsr_out[6] <= fsr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fsr_out[7] <= fsr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


