|control_unit
nrst => pres_state~3.DATAIN
clk => pres_state~1.DATAIN
instr[0] => Equal12.IN13
instr[1] => Equal12.IN12
instr[2] => Equal12.IN11
instr[3] => Equal12.IN10
instr[4] => Equal12.IN9
instr[5] => Equal12.IN8
instr[6] => Equal12.IN7
instr[7] => wr_en.DATAB
instr[7] => wr_en.DATAB
instr[7] => wr_en.DATAB
instr[7] => wr_en.DATAB
instr[7] => wr_en.DATAB
instr[7] => wr_en.DATAB
instr[7] => wr_en.DATAB
instr[7] => wr_en.DATAB
instr[7] => wr_en.DATAB
instr[7] => wr_en.DATAB
instr[7] => wr_en.DATAB
instr[7] => wr_en.DATAB
instr[7] => Equal2.IN1
instr[7] => Equal3.IN6
instr[7] => Equal11.IN0
instr[7] => Equal12.IN6
instr[7] => wr_w_reg_en.DATAB
instr[7] => wr_w_reg_en.DATAB
instr[7] => wr_w_reg_en.DATAB
instr[7] => wr_w_reg_en.DATAB
instr[7] => wr_w_reg_en.DATAB
instr[7] => wr_w_reg_en.DATAB
instr[7] => wr_w_reg_en.DATAB
instr[7] => wr_w_reg_en.DATAB
instr[7] => wr_w_reg_en.DATAB
instr[7] => wr_w_reg_en.DATAB
instr[7] => wr_w_reg_en.DATAB
instr[7] => wr_w_reg_en.DATAB
instr[8] => Equal0.IN2
instr[8] => Equal1.IN1
instr[8] => Equal2.IN0
instr[8] => Equal3.IN0
instr[8] => Equal4.IN1
instr[8] => Equal5.IN1
instr[8] => Equal6.IN2
instr[8] => Equal7.IN5
instr[8] => Equal8.IN3
instr[8] => Equal9.IN5
instr[8] => Equal10.IN5
instr[8] => Equal11.IN6
instr[8] => Equal12.IN5
instr[8] => Equal13.IN2
instr[8] => Equal14.IN5
instr[8] => Equal15.IN5
instr[8] => Equal16.IN5
instr[8] => Equal17.IN5
instr[8] => Equal18.IN3
instr[8] => Equal19.IN5
instr[8] => Equal20.IN5
instr[9] => Equal0.IN1
instr[9] => Equal1.IN5
instr[9] => Equal2.IN6
instr[9] => Equal3.IN5
instr[9] => Equal4.IN5
instr[9] => Equal5.IN0
instr[9] => Equal6.IN1
instr[9] => Equal7.IN1
instr[9] => Equal8.IN2
instr[9] => Equal9.IN4
instr[9] => Equal10.IN4
instr[9] => Equal11.IN5
instr[9] => Equal12.IN4
instr[9] => Equal13.IN5
instr[9] => Equal14.IN4
instr[9] => Equal15.IN0
instr[9] => Equal16.IN2
instr[9] => Equal17.IN1
instr[9] => Equal18.IN5
instr[9] => Equal19.IN4
instr[9] => Equal20.IN3
instr[10] => Equal0.IN0
instr[10] => Equal1.IN0
instr[10] => Equal2.IN5
instr[10] => Equal3.IN4
instr[10] => Equal4.IN4
instr[10] => Equal5.IN5
instr[10] => Equal6.IN5
instr[10] => Equal7.IN4
instr[10] => Equal8.IN1
instr[10] => Equal9.IN0
instr[10] => Equal10.IN3
instr[10] => Equal11.IN4
instr[10] => Equal12.IN3
instr[10] => Equal13.IN1
instr[10] => Equal14.IN1
instr[10] => Equal15.IN4
instr[10] => Equal16.IN1
instr[10] => Equal17.IN0
instr[10] => Equal18.IN4
instr[10] => Equal19.IN3
instr[10] => Equal20.IN4
instr[11] => Equal0.IN5
instr[11] => Equal1.IN4
instr[11] => Equal2.IN4
instr[11] => Equal3.IN3
instr[11] => Equal4.IN0
instr[11] => Equal5.IN4
instr[11] => Equal6.IN0
instr[11] => Equal7.IN0
instr[11] => Equal8.IN0
instr[11] => Equal9.IN3
instr[11] => Equal10.IN0
instr[11] => Equal11.IN3
instr[11] => Equal12.IN2
instr[11] => Equal13.IN0
instr[11] => Equal14.IN0
instr[11] => Equal15.IN3
instr[11] => Equal16.IN0
instr[11] => Equal17.IN4
instr[11] => Equal18.IN2
instr[11] => Equal19.IN2
instr[11] => Equal20.IN2
instr[12] => Equal0.IN4
instr[12] => Equal1.IN3
instr[12] => Equal2.IN3
instr[12] => Equal3.IN2
instr[12] => Equal4.IN3
instr[12] => Equal5.IN3
instr[12] => Equal6.IN4
instr[12] => Equal7.IN3
instr[12] => Equal8.IN5
instr[12] => Equal9.IN2
instr[12] => Equal10.IN2
instr[12] => Equal11.IN2
instr[12] => Equal12.IN1
instr[12] => Equal13.IN4
instr[12] => Equal14.IN3
instr[12] => Equal15.IN2
instr[12] => Equal16.IN4
instr[12] => Equal17.IN3
instr[12] => Equal18.IN1
instr[12] => Equal19.IN1
instr[12] => Equal20.IN1
instr[13] => Equal0.IN3
instr[13] => Equal1.IN2
instr[13] => Equal2.IN2
instr[13] => Equal3.IN1
instr[13] => Equal4.IN2
instr[13] => Equal5.IN2
instr[13] => Equal6.IN3
instr[13] => Equal7.IN2
instr[13] => Equal8.IN4
instr[13] => Equal9.IN1
instr[13] => Equal10.IN1
instr[13] => Equal11.IN1
instr[13] => Equal12.IN0
instr[13] => Equal13.IN3
instr[13] => Equal14.IN2
instr[13] => Equal15.IN1
instr[13] => Equal16.IN3
instr[13] => Equal17.IN2
instr[13] => Equal18.IN0
instr[13] => Equal19.IN0
instr[13] => Equal20.IN0
alu_z => load_pc.DATAB
alu_z => load_pc.DATAB
alu_z => next_state.DATAB
alu_z => next_state.DATAB
op_sel[0] <= op_sel.DB_MAX_OUTPUT_PORT_TYPE
op_sel[1] <= op_sel.DB_MAX_OUTPUT_PORT_TYPE
op_sel[2] <= op_sel.DB_MAX_OUTPUT_PORT_TYPE
op_sel[3] <= op_sel.DB_MAX_OUTPUT_PORT_TYPE
bit_sel[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
bit_sel[1] <= bit_sel[1].DB_MAX_OUTPUT_PORT_TYPE
bit_sel[2] <= bit_sel[2].DB_MAX_OUTPUT_PORT_TYPE
wr_z_en <= wr_z_en.DB_MAX_OUTPUT_PORT_TYPE
wr_dc_en <= wr_dc_en.DB_MAX_OUTPUT_PORT_TYPE
wr_c_en <= wr_c_en.DB_MAX_OUTPUT_PORT_TYPE
wr_w_reg_en <= wr_w_reg_en.DB_MAX_OUTPUT_PORT_TYPE
wr_en <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
rd_en <= rd_en.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= load_pc.DB_MAX_OUTPUT_PORT_TYPE
inc_pc <= <VCC>
stack_push <= <GND>
stack_pop <= <GND>
lit_sel <= lit_sel.DB_MAX_OUTPUT_PORT_TYPE


