|control_unit
nrst => pres_state~3.DATAIN
clk_in => pres_state~1.DATAIN
instr[0] => Equal0.IN12
instr[1] => Equal0.IN11
instr[2] => Equal0.IN10
instr[3] => Equal0.IN13
instr[4] => Equal0.IN9
instr[5] => Equal0.IN8
instr[6] => Equal0.IN7
instr[7] => Mux8.IN5
instr[7] => Mux8.IN6
instr[7] => Mux8.IN7
instr[7] => Mux8.IN8
instr[7] => Mux8.IN9
instr[7] => Mux8.IN10
instr[7] => Mux8.IN11
instr[7] => Mux8.IN12
instr[7] => Mux8.IN13
instr[7] => Mux8.IN14
instr[7] => Mux8.IN15
instr[7] => Mux8.IN16
instr[7] => Mux8.IN17
instr[7] => Mux8.IN18
instr[7] => Mux8.IN19
instr[7] => Mux9.IN19
instr[7] => Mux10.IN19
instr[7] => bit_sel[0].DATAIN
instr[7] => Mux10.IN2
instr[7] => Mux10.IN3
instr[7] => Mux10.IN4
instr[7] => Mux10.IN5
instr[7] => Mux10.IN6
instr[7] => Mux10.IN7
instr[7] => Mux10.IN8
instr[7] => Mux10.IN9
instr[7] => Mux10.IN10
instr[7] => Mux10.IN11
instr[7] => Mux10.IN12
instr[7] => Mux10.IN13
instr[7] => Mux10.IN14
instr[7] => Mux8.IN0
instr[7] => Equal0.IN6
instr[8] => Mux0.IN19
instr[8] => Mux1.IN19
instr[8] => Mux2.IN19
instr[8] => Mux3.IN19
instr[8] => Mux4.IN19
instr[8] => Mux5.IN10
instr[8] => Mux6.IN19
instr[8] => Mux7.IN19
instr[8] => Mux8.IN4
instr[8] => Mux9.IN18
instr[8] => Mux10.IN18
instr[8] => Mux11.IN9
instr[8] => Mux12.IN19
instr[8] => bit_sel[1].DATAIN
instr[8] => Equal0.IN5
instr[8] => Equal1.IN0
instr[8] => Equal2.IN3
instr[8] => Equal3.IN3
instr[8] => Equal4.IN2
instr[8] => Equal6.IN1
instr[8] => Equal7.IN3
instr[8] => Equal8.IN1
instr[9] => Mux0.IN18
instr[9] => Mux1.IN18
instr[9] => Mux2.IN18
instr[9] => Mux3.IN18
instr[9] => Mux4.IN18
instr[9] => Mux5.IN9
instr[9] => Mux6.IN18
instr[9] => Mux7.IN18
instr[9] => Mux8.IN3
instr[9] => Mux9.IN17
instr[9] => Mux10.IN17
instr[9] => Mux11.IN8
instr[9] => Mux12.IN18
instr[9] => bit_sel[2].DATAIN
instr[9] => Equal0.IN4
instr[9] => Equal1.IN3
instr[9] => Equal2.IN2
instr[9] => Equal3.IN1
instr[9] => Equal4.IN1
instr[9] => Equal6.IN0
instr[9] => Equal7.IN0
instr[9] => Equal8.IN3
instr[10] => Mux0.IN17
instr[10] => Mux1.IN17
instr[10] => Mux2.IN17
instr[10] => Mux3.IN17
instr[10] => Mux4.IN17
instr[10] => Mux5.IN8
instr[10] => Mux6.IN17
instr[10] => Mux7.IN17
instr[10] => Mux8.IN2
instr[10] => Mux9.IN16
instr[10] => Mux10.IN16
instr[10] => Mux12.IN17
instr[10] => Mux13.IN4
instr[10] => Mux14.IN4
instr[10] => Mux22.IN5
instr[10] => Equal0.IN3
instr[10] => Equal1.IN2
instr[10] => Equal2.IN1
instr[10] => Equal3.IN0
instr[10] => Equal4.IN0
instr[10] => Equal5.IN1
instr[10] => Equal6.IN3
instr[10] => Equal7.IN2
instr[10] => Equal8.IN0
instr[11] => Mux0.IN16
instr[11] => Mux1.IN16
instr[11] => Mux2.IN16
instr[11] => Mux3.IN16
instr[11] => Mux4.IN16
instr[11] => Mux6.IN16
instr[11] => Mux7.IN16
instr[11] => Mux8.IN1
instr[11] => Mux9.IN15
instr[11] => Mux10.IN15
instr[11] => Mux11.IN7
instr[11] => Mux12.IN16
instr[11] => Mux13.IN3
instr[11] => Mux14.IN3
instr[11] => Equal0.IN2
instr[11] => Mux23.IN3
instr[11] => Mux30.IN3
instr[11] => Equal1.IN1
instr[11] => Equal2.IN0
instr[11] => Equal3.IN2
instr[11] => Equal4.IN3
instr[11] => Equal5.IN0
instr[11] => Equal6.IN2
instr[11] => Equal7.IN1
instr[11] => Equal8.IN2
instr[12] => Mux15.IN5
instr[12] => Mux16.IN5
instr[12] => Mux17.IN5
instr[12] => Mux18.IN5
instr[12] => Mux19.IN5
instr[12] => Mux20.IN5
instr[12] => Mux21.IN5
instr[12] => Mux22.IN4
instr[12] => Mux23.IN5
instr[12] => Mux24.IN5
instr[12] => Mux25.IN5
instr[12] => Mux26.IN5
instr[12] => Mux27.IN5
instr[12] => Mux28.IN5
instr[12] => Mux29.IN5
instr[12] => Mux30.IN5
instr[12] => Mux31.IN5
instr[12] => Equal0.IN1
instr[13] => Mux15.IN4
instr[13] => Mux16.IN4
instr[13] => Mux17.IN4
instr[13] => Mux18.IN4
instr[13] => Mux19.IN4
instr[13] => Mux20.IN4
instr[13] => Mux21.IN4
instr[13] => Mux22.IN3
instr[13] => Mux23.IN4
instr[13] => Mux24.IN4
instr[13] => Mux25.IN4
instr[13] => Mux26.IN4
instr[13] => Mux27.IN4
instr[13] => Mux28.IN4
instr[13] => Mux29.IN4
instr[13] => Mux30.IN4
instr[13] => Mux31.IN4
instr[13] => Equal0.IN0
alu_z => Mux11.IN10
alu_z => Mux13.IN5
alu_z => Mux14.IN5
alu_z => Mux13.IN2
alu_z => Mux14.IN2
alu_z => Mux12.IN14
alu_z => Mux12.IN15
op_sel[0] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
op_sel[1] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
op_sel[2] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
op_sel[3] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
bit_sel[0] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
bit_sel[1] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
bit_sel[2] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
wr_z_en <= wr_z_en.DB_MAX_OUTPUT_PORT_TYPE
wr_dc_en <= wr_dc_en.DB_MAX_OUTPUT_PORT_TYPE
wr_c_en <= wr_c_en.DB_MAX_OUTPUT_PORT_TYPE
wr_w_reg_en <= wr_w_reg_en.DB_MAX_OUTPUT_PORT_TYPE
wr_en <= wr_en.DB_MAX_OUTPUT_PORT_TYPE
rd_en <= rd_en.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= load_pc.DB_MAX_OUTPUT_PORT_TYPE
inc_pc <= inc_pc.DB_MAX_OUTPUT_PORT_TYPE
stack_push <= stack_push.DB_MAX_OUTPUT_PORT_TYPE
stack_pop <= stack_pop.DB_MAX_OUTPUT_PORT_TYPE
lit_sel <= lit_sel.DB_MAX_OUTPUT_PORT_TYPE


